15WPF/MainWindow.xaml

<Window x:Class="_15WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Section FontSize="20" FontWeight="Black">
                    <Paragraph>
                        Дворцовый комплекс Сан-Суси
                    </Paragraph>
                </Section>
                <Paragraph>
                    <Bold>Сан-Суси</Bold> — дворец Фридриха Великого в одноимённом парке в Потсдаме (Германия). Дворец возведён 
                    в 1745—1747 годах архитектором Георгом Венцеслаусом фон Кнобельсдорфом. Королю требовалось не представительное 
                    здание, а жилой дом в стиле барокко, соответствовавший его личным потребностям. Фридрих II принимал активное 
                    участие в процессе строительства всех возводимых для него архитектурных сооружений как с административной, 
                    так и с художественной точки зрения.
                </Paragraph>
                <Paragraph>
                    <Floater Width="360" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Комплекс включает в себя:
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            <Italic>Виноградные террасы</Italic> . Появились благодаря решению Фридриха Великого 
                            разбить виноградники на южных склонах Борнштедтских холмов. Центральная часть шести широких террас 
                            была углублена для того, чтобы максимально использовать солнечное освещение. На шпалерах вилась виноградная 
                            лоза, а в застеклённых нишах рос инжир.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Дворец Сан-Суси</Italic> , размещенный на вершине виноградного холма. Идея гармонии между 
                            человеком и окружающей природой нашла своё отражение в расположении и декоративном оформлении дворца 
                            Сан-Суси, разместившегося на вершине виноградного холма. Виноградные террасы Сан-Суси образуют ядро парка, 
                            которое венчает небольшой замок.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Floater Width="300" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/3.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Сан-Суси с конца XIX века до настоящего времени. Дворец Сан-Суси был превращён в музей и тем самым стал одним из 
                    первых дворцов-музеев в Германии. В 1927 году был открыт доступ публики. Здание дворца уцелело во времена Второй 
                    мировой войны в боях за Потсдам в апреле 1945 года, хотя в ходе боёв, проходивших у северной стороны дворца 
                    между подъездом к нему и исторической мельницей, сгорела галерея с ветряной мельницей.
                </Paragraph>
                <Section FontSize="14">
                    <Paragraph>
                        <Floater Width="500" HorizontalAlignment="Right">
                            <BlockUIContainer>
                                <Image Source="Data/2.jpg"/>
                            </BlockUIContainer>
                        </Floater>
                        Эскиз фасадов дворца с чертежом работы строительной конторы Георга Венцеслауса фон Кнобельсдорфа. 1744—1745
                    </Paragraph>
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="55"/>
                            <TableColumn Width="Auto"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Номер
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Наименование помещения
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Вестибюль
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        2
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Mраморный зал
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Зал аудиенций
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        4
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Концертный зал
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        5
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Кабинет и спальня
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        6
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Библиотека
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        7
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Галерея
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        8-12
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Гостевые комнаты
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        13
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Комната для прислуги
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <Section FontSize="12">
                    <Paragraph>
                        <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Сан-Суси">Ссылка на статью в википедии</Hyperlink>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
